@import "../../../assets/style/responsive";

.error-page {
  background: #fff;
  height: 100%;
  width: 100%;

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: stretch;
    align-content: space-evenly;
    padding-top: 120px;

    .image,
    .text {
        justify-self: stretch;
        align-self: stretch;
        box-sizing: border-box;
        padding: 24px;
        max-height: 280px;


      &.error-message {
        line-height: 1.5;
        margin: 0 auto;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 400px;
      }
    }

  }

}

// mobile device: phone
@media (max-width: map-get($grid-breakpoints, phone)) {
  .image {
    display: none;
  }
  .error-page .container {
    padding-top: 30px;
  }
}
