@import "../../assets/style/config";
@import "../../assets/style/mixins";
@import "../../assets/style/responsive";

section {
  background-color: #fff;
  min-height: 38vh;
  text-align: center;

  .content {
    img.logo {
      max-width: 400px;
      height: 80px;
      object-fit: contain;
      margin: 24px;
    }
  }

  h1 {
    text-transform: uppercase;
  }

  &.research {
    .research-question {
      margin: 0 auto;
      width: 240px;
      .mat-select {
        width: 100% !important;
      }
    }

    .research-solution {
      margin: 48px auto;
      width: 80%;
      max-width: 600px;
      line-height: 1.5;
    }
  }

  &.darken-bg {
    background-color: $primary_50;
  }

  // background image in parallax style
  &.parallax-wrapper {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &.bg-1 {
      @include background-cover(fixed, url("/assets/images/lp-bg-1.jpg"));
      //            background-image: url('/assets/images/lp-bg-1.jpg');
      min-height: 62vh;
      .parallax-curtain {
        min-height: 62vh;
      }
    }

    &.bg-2 {
      @include background-cover(fixed, url("/assets/images/lp-bg-2.jpg"));
    }

    .parallax-curtain {
      min-height: 38vh;
      width: 100%;
      background: rgba(255, 255, 255, 0.38);

      .content {
        padding: 15vh 0 0;
      }
    }
  }
}

footer {
  padding: 16px;
  background: $primary_900;
  color: $primary_50;
  min-height: 128px;
  font-weight: 100;
  letter-spacing: 1px;

  .panel {
    align-items: center;
    display: flex;
    width: calc(100vw - 32px);
    text-align: center;
    margin: 0 auto;
    position: relative;
    padding: 50px 30px;
    box-sizing: border-box;

    &.no-padding {
      padding-top: 0;
      padding-bottom: 0;
      color: $primary_100;
    }

    p {
      text-align: center;
      width: 100%;
    }
    .box {
      box-sizing: content-box;
      margin: 0;
      padding: 0 24px;
      text-align: justify;
      width: 30%;

      &.about p {
        max-width: 320px;
      }
    }
  }
  a {
    color: inherit;
    font-weight: 700;

    &.mat-button {
      display: block;
      text-align: left;
    }
  }

  .mat-icon {
    margin-right: 12px;
  }
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  height: 128px;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  z-index: 100;
  // display: inline-flex;
  padding: 24px 0;

  .note {
    text-align: center;

    a {
      color: inherit;
      text-decoration: underline;
    }
  }

  .action button {
    margin: 0 auto 24px auto;
    display: block;
  }
}

.app-headline {
  line-height: 1.5;
  letter-spacing: 2px;
  text-shadow: 0 2px 2px $black-20-opacity, 0 0 2px $black-12-opacity;
  @include font-smoothing();
}

@media (max-width: 992px) {
  .parallax-wrapper {
    background-attachment: scroll !important;
  }

  footer .panel {
    display: inline;

    .box {
      width: auto;

      p,
      a {
        text-align: center;
      }

      &.about p {
       max-width: 100%;
      }
    }
  }
}

// phone devices
@media (max-width: map-get($grid-breakpoints, phone)) {
  .cookie-banner {
    height: 140px;
  }

  .landing-page {
    .features, .projects {
      width: calc(100% - 16px);
    }
    app-grid[id="app-grid-features"] {
      div.app-grid {
        margin: 10px -15px 0 0;
      }  
    }
  }

  .research {
    .content-research {
      padding: 16px 0 1px 0 !important;
      margin-bottom: 16px;
    }
  }

  .content {
    img.logo {
      max-width: 300px !important;
      height: 60px !important;
      margin: 12px !important;
    }
  }

  footer {
    .panel {
      .box {
        padding: 0;
      }
    }
  }
}
